# ssm_shiro

./: pom.xml
sql/: shiro.sql
src/main/java/com/timain/controller/: LoginController.java  UserController.java
src/main/java/com/timain/domain/: Permission.java  Role.java  User.java
src/main/java/com/timain/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/timain/pojo/: ActiverUser.java
src/main/java/com/timain/realm/: UserRealm.java
src/main/java/com/timain/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/timain/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dao.xml  application-service.xml  application-shiro.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp  login.jsp
